const content = {
    mainPage: {
        pageName: "Спокойствие стихии",
        subMenuList: [
            "Для бизнеса",
            "Подписка",
            "Платформа",
            "О нас",
            "Задать вопрос"
        ],
        imageUrls: {
            img1: "./img/mainPage/img1.jpg",
            img2: "./img/mainPage/img2.jpg",
            img3: "./img/mainPage/img3.jpg"
        },
        blocks: {
            forBusiness: {
                num: 1,
                name: "Для бизнеса",
                textBlock1:
                    "С 2016 года наш цифровой ситуационный центр ведет комплексный анализ информационного пространства: мы контролируем повестку СМИ, социальных сетей, мессенджеров, а также информацию в darkweb. Мы обеспечиваем эффективное взаимодействие с целевыми аудиториями, защищаем бизнес от информационных атак, обеспечиваем раннее предупреждение и ликвидацию разнообразных рисков и угроз в режиме реального времени.",
                textBlock2:
                    "Аутсорсинг экономической безопасности. Аудит репутации и раннее обнаружение угроз устойчивому развитию. Мониторинг конкурентов и внешней среды, а также персонализированная медиааналитика.",
                linkName: "Подробнее"
            },
            subscribe: {
                num: 2,
                name: "Подписка",
                textBlock1:
                    "Доступ к Avalacnhe предоставляется по подписке.Вы можете приобрести доступ ко всему проекту сразу или к его подпроектам по отдельности. Приобретая подписку на весь проект, вы получите все обновления без дополнительной платы. Обновления включают новые подпроекты (к примеру, анализ рынка и упоминания первых лиц компаний), расширение количества источников (корпоративная информация, информация о судах и прочее).",
                textBlock2:
                    "Мы преднастроили проекты по конкурентной разведке по ключевым рынкам Российской Федерации. Проекты функционируют автономно в режиме 24/7 и формируют полную картину действий различных участников рынка. Ни один значимый инфоповод не останется незамеченным.",
                linkName: "Каталог проектов"
            },
            platform: {
                num: 3,
                name: "Платформа",
                textBlock1:
                    "Продукты на базе технологической платформы Avalanche обеспечивают Заказчика возможностями современного ситуационного центра в части сбора, обработки, накопления и анализа больших объемов данных из открытых источников.",
                textBlock2:
                    "Использование продуктов Avalanche существенно повышает осведомленность руководтства о важных событиях за счет внедрения новых высокотехнологичных решений, обеспечивающих непрерывный автоматизированный анализ потока данных из открытых источников.",
                linkName: "Подробнее"
            },
            situationCenter: {
                name: "Ситуационный центр",
                textBlock1:
                    "Аутсорсинг ситуационного центра. Обеспечение круглосуточного мониторинга информационного поля вокруг объекта интереса и выявление возникающих рисков и угроз без создания собственного ситуационного центра, взяв в аренду наших специалистов и технические решения.",
                textBlock2:
                    "Программные средства в автоматизированном режиме выбирают наиболее важную информацию и, применяя предварительную обработку и логико-синтаксический анализ текстов, представляют её в максимально удобном виде, а также формируют статистические и аналитические отчёты по самым важным событиям.",
                linkName: "Подробнее"
            },
            analysis: {
                name: "Анализ аудитории",
                textBlock1:
                    "Avalanche помогает быстро собирать и обрабатывать большие объемы данных из социальных медиа. Незаменимый инструмент для специалистов самого разного профиля — от PR и маркетинга до корпоративной разведки. Анализ целевой аудитории, прирост подписчиков, их активность и многое другое.",
                textBlock2:
                    "Осуществляется анализ открытых данных в социальных медиа, без нарушения приватности пользователей. Позволяет выявлять инофрмационные волны и атаки фейковых аккаунтов. Обеспечивается оперативность получения данных, прозрачность и объективность информации.",
                linkName: "Подробнее"
            },
            vulnerabilitiesScan: {
                name: "Сканирование уязвимостей",
                textBlock1:
                    "Современные злоумышленники обнаруживают и эксплуатируют все новые уязвимости на веб-ресурсах, которые содержат чувствительные данные. Ошибки программной реализации, несвоевременное обновление программного обеспечения, устаревшие пароли и многое другое, все это приводит к появлению серьезных уязвимостей в интернет-проектах.",
                textBlock2:
                    "Веб-сканер - это набор решений, направленных на обеспечение функций контроля защищенности информационной системы, построенной на базе веб-технологий. Веб-сканер позволяет реализовать функции обнаружения, предотвращения и реагирования на попытки несанкционированной активности удаленных и внутренних пользователей компьютерных сетей.",
                linkName: "Подробнее"
            },
            analytics: {
                name: "Аналитика",
                textBlock1:
                    "Контроль информационной повестки и варианты решения возникающих проблем, реагирования на риски и угрозы, противодействия информационным атакам. Оценка эффективности стратегических коммуникаций, рекламных кампаний и иных публичных взаимодействий с целевой аудиторией и репозиционирование по уязвимым вопросам.",
                textBlock2:
                    "Кабинетные исследования в интересах служб маркетинга, PR и экономической безопасности. Аналитика работает по принципу справочного бюро и помогает найти ответы на самые сложные вопросы.",
                linkName: "Подробнее"
            },
            unnamedBlock: {
                textBlock:
                    "Импортозамещение иностранных производителей и развитие российской конкурентоспособности с целью парирования санкционных рисков в сфере высоких технологий"
            },
            aboutUs: {
                num: 4,
                name: "О нас",
                textBlock1:
                    "Впервые продукт под названием Avalanche появился на российском рынке в 2003 году. Его создатель – первопроходец на рынке конкурентной разведки, подполковник ФАПСИ в отставке, Андрей Масалович. На протяжении почти 20 лет система использовалась для контроля общественных настроений и борьбы с террористической угрозой силовыми ведомствами, федеральными и региональными властями. ",
                textBlock2:
                    "Сегодня, аналитические системы, построенные на базе технологической платформы Avalanche активно используются коммерческими компаниями для мониторинга российских и иностранных рынков, партнеров и конкурентов.",
                linkName: "Подробнее"
            },
            demonstration: {
                num: 3,
                name: "Демонстрация",
                textBlock: (
                    <>
                        <p className="horizomtalBlockSmall-top-p">
                            Для демонстрации работы Avalanche мы преднастроили
                            несколько проектов:
                        </p>
                        <ul className="horizomtalBlockSmall-ul">
                            <li>
                                упоминания политических лидеров в иностранных
                                СМИ
                            </li>
                            <li>
                                упоминания министерств и ведомств в российских
                                СМИ
                            </li>
                            <li>COVID-19 в регионах России</li>
                        </ul>
                        <p className="horizomtalBlockSmall-bottom-p">
                            Для получения дополнительной информации{" "}
                            <a href="">свяжитесь</a> с нами.
                        </p>
                    </>
                )
            },
            sixCardsBlock: [
                {
                    num: 1,
                    name: "Политические лидеры",
                    text: "Упоминания ключевых мировых политических лидеров в иностранных СМИ.",
                    linkName: "Перейти"
                },
                {
                    num: 2,
                    name: "Министерства",
                    text: "Повестка российских министерств и ведомств в отечественных СМИ.",
                    linkName: "Перейти"
                },
                {
                    num: 3,
                    name: "Covid-19",
                    text: "Упоминания коронавирусной инфекции в региональных СМИ России, разбитые на федеральные округа.",
                    linkName: "Перейти"
                },
                {
                    num: 4,
                    name: "Поиск авиабилетов",
                    text: "Donec lectus proin amet integer quam mattis. Facilisis lectus commodo a duis tempus.",
                    linkName: "Перейти"
                },
                {
                    num: 5,
                    name: "Новости мобилизации",
                    text: "Donec lectus proin amet integer quam mattis. Facilisis lectus commodo a duis tempus.",
                    linkName: "Перейти"
                },
                {
                    num: 5,
                    name: "OSINT&Cybersec",
                    text: "Donec lectus proin amet integer quam mattis. Facilisis lectus commodo a duis tempus.",
                    linkName: "Перейти"
                }
            ]
        }
    }
};
export default content;
